<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Http\Controllers\HelperController;

class BaseParamSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $categories = [
            ['Квартира','apartment'],
            ['Комната','room'],
            ['Дом, Дача, Коттедж','house'],
            ['Земельный участок','land'],
            ['Гараж/Машиноместо','garage'],
            ['Коммерческая недвижимость','commerce']
        ];

        $cities = [
            'Авдеевка',
            'Аверино',
            'Агошевка',
            'Айдар',
            'Акулиновка',
            'Алейниково',
            'Александровка',
            'Александровка',
            'Алексеевка',
            'Алексеевка',
            'Алексеевка',
            'Алексеенково',
            'Алисовка',
            'Алпеевка',
            'Андреевка',
            'Анновка',
            'Анпиловка',
            'Антоновка',
            'Апухтин',
            'Аркатово',
            'Арнаутово',
            'Артельное',
            'Архангельское',
            'Архангельское',
            'Архангельское',
            'Афанасово',
            'Афанасьевка',
            'Афоньевка',
            'Бабанинка',
            'Бабенков',
            'Бабкино',
            'Байцуры',
            'Баклановка',
            'Банкино',
            'Барвинок',
            'Барсук',
            'Барсучье',
            'Басенков',
            'Басово',
            'Батлуков',
            'Батрацкая Дача',
            'Безгодовка',
            'Безлюдовка',
            'Безымено',
            'Белгород',
            'Беленихино',
            'Беленькое',
            'Беловское',
            'Белогорье',
            'Белозерово',
            'Беломестное',
            'Беломестное',
            'Белый Колодезь',
            'Белый Колодец',
            'Белый Плес',
            'Белянка',
            'Береговое Второе',
            'Береговое Первое',
            'Бережной',
            'Бережный',
            'Березки',
            'Березняги Вторые',
            'Березовка',
            'Березовка',
            'Бершаково',
            'Бессоновка',
            'Бехлевка',
            'Бехтеевка',
            'Бехтеевка',
            'Бирюч',
            'Бирюч',
            'Бирюч',
            'Ближнее',
            'Ближнее Чесночное',
            'Ближние Россошки',
            'Ближняя Игуменка',
            'Бобрава',
            'Боброво',
            'Бобровы Дворы',
            'Богатое',
            'Богдановка',
            'Богородицкое',
            'Богородское',
            'Богословка',
            'Богословка',
            'Богун-Городок',
            'Бодяково',
            'Божково',
            'Болдыревка',
            'Большая Ивановка',
            'Большая Халань',
            'Большая Яруга',
            'Большебыково',
            'Большетроицкое',
            'Большие Липяги',
            'Большое',
            'Большое',
            'Большое Городище',
            'Большое Песчаное',
            'Бондаренков',
            'Борисов',
            'Борисовка',
            'Борисовка',
            'Борисовка',
            'Борисово',
            'Борисполье',
            'Борки',
            'Боровая',
            'Боровки',
            'Боровое',
            'Боровское',
            'Бочанка',
            'Бочаровка',
            'Бочковка',
            'Братство',
            'Бродок',
            'Брянские Липяги',
            'Бубликово',
            'Бубново',
            'Бугровка',
            'Булановка',
            'Бутово',
            'Бутырки',
            'Быковка',
            'Быстрый',
            'Быценков',
            'Бычково',
            'Валковский',
            'Валуй',
            'Валуйки',
            'Валуйчик',
            'Варваровка',
            'Васильдол',
            'Васильевка',
            'Васильевка',
            'Ватутино',
            'Введенская Готня',
            'Вейделевка',
            'Великий Перевоз',
            'Великомихайловка',
            'Венгеровка',
            'Вербное',
            'Вергилевка',
            'Вериговка',
            'Верхне-Атаманское',
            'Верхнеберезово',
            'Верхнее Кузькино',
            'Верхне-Чуфичево',
            'Верхнеяблоново',
            'Верхние Лубянки',
            'Верхний Моисей',
            'Верхний Ольшанец',
            'Верхняя Гусынка',
            'Верхняя Ольшанка',
            'Верхняя Ольшанка',
            'Верхняя Покровка',
            'Верхняя Серебрянка',
            'Верхопенье',
            'Верхососна',
            'Веселая Лопань',
            'Веселое',
            'Веселый',
            'Веселый',
            'Ветчининово',
            'Викторополь',
            'Вислая Дубрава',
            'Вислое',
            'Владимировка',
            'Владимировка',
            'Владимировка',
            'Власов',
            'Водяное',
            'Водяной',
            'Вознесеновка',
            'Вознесеновка',
            'Волково',
            'Волобуевка',
            'Волоконовка',
            'Волоконовка',
            'Волотово',
            'Волчья Александровка',
            'Воробьево',
            'Вороновка',
            'Воротниково',
            'Ворскла',
            'Ворсклица',
            'Воскресеновка',
            'Всесвятка',
            'Вторая Наумовка',
            'Выезжее',
            'Выползово',
            'Выселки',
            'Высокий',
            'Высокий',
            'Высокое',
            'Вышние Пены',
            'Вязовое',
            'Вязовое',
            'Вязовской',
            'Гагарино',
            'Газов',
            'Галушки',
            'Гамаюнов',
            'Гаплеевка',
            'Гарбузово',
            'Герасимовка',
            'Геращенково',
            'Герцевка',
            'Герцевский',
            'Гладково',
            'Глинное',
            'Глотово',
            'Глуховка',
            'Глушковка',
            'Гнездиловка',
            'Головино',
            'Головчино',
            'Голофеевка',
            'Голубино',
            'Голубинский',
            'Голубцов',
            'Гончаровка',
            'Гора-Подол',
            'Горки',
            'Горовое',
            'Городище',
            'Городище',
            'Горьковский',
            'Гостищево',
            'Готовье',
            'Готовье',
            'Грайворон',
            'Графовка',
            'Графовка',
            'Грачев',
            'Грачевка',
            'Гредякино',
            'Гремучий',
            'Гремячье',
            'Гречаников',
            'Гриневка',
            'Гринево',
            'Грицинин',
            'Грузское',
            'Грушевка',
            'Грушевский',
            'Грушки Вторые',
            'Грушное',
            'Грязное',
            'Губкин',
            'Гущенка',
            'Гущино',
            'Давыдкин',
            'Дальнее Чесночное',
            'Дальние Россошки',
            'Дальний',
            'Дальняя Игуменка',
            'Дальняя Ливенка',
            'Двулучное',
            'Дегтярное',
            'Демидовка',
            'Деркунский',
            'Дмитриевка',
            'Дмитриевка',
            'Дмитриевка',
            'Дмитриевка',
            'Доброивановка',
            'Доброполье',
            'Долбино',
            'Долгая Поляна',
            'Долгая Яруга',
            'Долгое',
            'Долгое',
            'Долгое',
            'Домановка',
            'Донец',
            'Дорогощь',
            'Драгунка',
            'Драгунское',
            'Дроновка',
            'Дроново',
            'Дружба',
            'Дружный',
            'Дубки',
            'Дубовое',
            'Дубравка',
            'Дубровка',
            'Дубянка',
            'Дунайка',
            'Евгеньевка',
            'Евсеев',
            'Ездочное',
            'Екатериновка',
            'Елецкое',
            'Ендовицкий',
            'Еремовка',
            'Ерик',
            'Жабское',
            'Жигайловка',
            'Жилин',
            'Жимолостное',
            'Жуково',
            'Журавка Вторая',
            'Журавка Первая',
            'Журавлевка',
            'Завалищено',
            'Завалье',
            'Завальское',
            'Завидовка',
            'Заводцы',
            'Загорный',
            'Задельное',
            'Задорожный',
            'Закутское',
            'Заломное',
            'Заломное',
            'Замостье',
            'Заповедный',
            'Запольное',
            'Зареченка',
            'Заречное',
            'Заречье',
            'Заречье-Второе',
            'Заречье-Первое',
            'Засосна',
            'Захарово',
            'Заячье',
            'Зварыкино',
            'Зеленая Дубрава',
            'Зенино',
            'Зиборовка',
            'Зимовенька',
            'Зимовное',
            'Зинаидино',
            'Змеёвка',
            'Знаменка',
            'Знаменка',
            'Знобиловка',
            'Зозули',
            'Зыбино',
            'Ивановка',
            'Ивановка',
            'Ивановка',
            'Ивановская Лисица',
            'Иващенково',
            'Ивица',
            'Ивня',
            'Избушки',
            'Илек-Кошары',
            'Илек-Пеньковка',
            'Иловка',
            'Ильинка',
            'Ильинский',
            'Ильины',
            'Искра',
            'Истобное',
            'Казанка',
            'Казацкая Степь',
            'Казацкий Лог',
            'Казацкое',
            'Казацкое',
            'Казачок',
            'Казачье',
            'Казачье-Рудченское',
            'Казачья Лисица',
            'Казинка',
            'Казначеевка',
            'Калинин',
            'Калинина',
            'Калинино',
            'Калининский',
            'Калиниченково',
            'Калиновка',
            'Калиново',
            'Калитва',
            'Калитва',
            'Каменка',
            'Камызино',
            'Камышеватое',
            'Камышевка',
            'Камышенка',
            'Кандаурово',
            'Каплино',
            'Карабаново',
            'Караешный',
            'Караичное',
            'Карнауховка',
            'Карташевка',
            'Касеновка',
            'Кириченков',
            'Кировский',
            'Киселев',
            'Киселевка',
            'Киселевка',
            'Киселево',
            'Кладовое',
            'Клейменово',
            'Клименки',
            'Клименково',
            'Клиновец',
            'Ковалев',
            'Ковалев',
            'Ковалево',
            'Ковылино',
            'Козинка',
            'Козловка',
            'Козловский',
            'Козычево',
            'Козьмодемьяновка',
            'Колесников',
            'Колодезный',
            'Коломыцево',
            'Коломыцево',
            'Коломыцево',
            'Колосково',
            'Колотиловка',
            'Колтуновка',
            'Колыхалино',
            'Комаревцево',
            'Комсомольский',
            'Кондровка',
            'Коновалово',
            'Конопляновка',
            'Коньшино',
            'Копанец',
            'Копанки',
            'Копцево',
            'Коренек',
            'Коробкин',
            'Коробово',
            'Коровино',
            'Короткое',
            'Короча',
            'Корочка',
            'Корытное',
            'Косилово',
            'Косицыно',
            'Кострома',
            'Косьминка',
            'Котел',
            'Котеневка',
            'Котляров',
            'Котово',
            'Кочегуры',
            'Кочетовка',
            'Кочки',
            'Кошлаково',
            'Кощеево',
            'Кравцов',
            'Крапивенские Дворы',
            'Крапивное',
            'Крапивное',
            'Красево',
            'Красивый',
            'Красная Звезда',
            'Красная Нива',
            'Красная Поляна',
            'Красная Яруга',
            'Красное',
            'Красное',
            'Красное',
            'Красное',
            'Красное',
            'Красное Городище',
            'Красноорловский',
            'Красный Восток',
            'Красный Выселок',
            'Красный Куток',
            'Красный Октябрь',
            'Красный Остров',
            'Красный Отрожек',
            'Красный Пахарь',
            'Красный Хутор',
            'Крепацкий',
            'Крестовое',
            'Кретов-Второй',
            'Кретов-Первый',
            'Кривой',
            'Кривошеевка',
            'Кривцово',
            'Кривые Балки',
            'Криничное',
            'Круглое',
            'Крутое',
            'Крутой Лог',
            'Крюк',
            'Крюково',
            'Кубраки',
            'Кузнецовка',
            'Кукуевка',
            'Кукушкин Хутор',
            'Кулевка',
            'Кулешов',
            'Кулешовка',
            'Куликовы Липяги',
            'Кулькин',
            'Купино',
            'Куприянов',
            'Курасовка',
            'Кургашки',
            'Курское',
            'Кустовое',
            'Кучугуры',
            'Кущино',
            'Лавы',
            'Ладомировка',
            'Лазареново',
            'Лазурное',
            'Лаптевка',
            'Лаптиев',
            'Лапыгино',
            'Ларисовка',
            'Ленинский',
            'Леоновка',
            'Леоновка',
            'Лесиковка',
            'Лески',
            'Лесное Уколово',
            'Ливенка',
            'Лобковка',
            'Логачевка',
            'Логвиновка',
            'Лозная',
            'Лозное',
            'Лозовая',
            'Лозовое',
            'Локня',
            'Ломное',
            'Ломово',
            'Лопухинка',
            'Лубяное Первое',
            'Луганка',
            'Луговка',
            'Луговое',
            'Лутовиново',
            'Луханино',
            'Луценково',
            'Лучка',
            'Лучки',
            'Львовка',
            'Мазикино',
            'Майорщина',
            'Майский',
            'Майское',
            'Макешкино',
            'Максимовка',
            'Малакеево',
            'Малахово',
            'Малиновка',
            'Малиново',
            'Малиново',
            'Малоалексеевка',
            'Малобыково',
            'Малое Городище',
            'Малое Песчаное',
            'Малоленинский',
            'Маломихайловка',
            'Малоржавец',
            'Малотроицкое',
            'Малояблоново',
            'Малые Маячки',
            'Малый Присынок',
            'Мальцевка',
            'Мандрово',
            'Мариновка',
            'Маришкин Сад',
            'Мартынцы',
            'Марченко',
            'Марынычев',
            'Марьевка',
            'Маслова Пристань',
            'Масловка',
            'Масловка',
            'Масловка',
            'Масычево',
            'Матрено-Гезово',
            'Медвежье',
            'Мелавое',
            'Мелихово',
            'Меловое',
            'Менжулюк',
            'Меняйлово',
            'Мешковое',
            'Мирный',
            'Мироновка',
            'Михайловка',
            'Михайловка',
            'Михайловский',
            'Мичуринский',
            'Можайское',
            'Мозолевка',
            'Мокрая Орловка',
            'Монаково',
            'Морозово',
            'Мосыпанов',
            'Мощеное',
            'Мощеное',
            'Муром',
            'Мухоудеровка',
            'Мясоедово',
            'Набокино',
            'Нагольное',
            'Нагольное',
            'Нагорье',
            'Надеждовка',
            'Надежевка',
            'Насоново',
            'Наумовка',
            'Неведомый Колодезь',
            'Нежеголь',
            'Незнамово',
            'Неклюдово',
            'Некрасовка',
            'Нелидовка',
            'Неменущий',
            'Немцево',
            'Непхаево',
            'Нехаевка',
            'Нехотеевка',
            'Нечаевка',
            'Нечаево',
            'Нижнеатаманское',
            'Нижнее Березово 2-е',
            'Нижне-Чуфичево',
            'Нижние Лубянки',
            'Нижние Пены',
            'Нижний Ольшанец',
            'Нижняя Гусынка',
            'Нижняя Покровка',
            'Нижняя Серебрянка',
            'Никаноровка',
            'Никитовка',
            'Никитское',
            'Николаевка',
            'Николаевка',
            'Николаевка',
            'Николаевка',
            'Николаевка',
            'Николаевский',
            'Никольский',
            'Никольское',
            'Никольское',
            'Ниновка',
            'Новая Безгинка',
            'Новая Березовка',
            'Новая Глинка',
            'Новая Деревня',
            'Новая Долина',
            'Новая Заря',
            'Новая Ивановка',
            'Новая Масловка',
            'Новая Наумовка',
            'Новая Нелидовка',
            'Новая Райгородка',
            'Новая Симоновка',
            'Новая Слободка',
            'Новая Таволжанка',
            'Новенькое',
            'Новиково',
            'Новоалександровка',
            'Новоалександровка',
            'Новоалександровка',
            'Новогеоргиевка',
            'Новое',
            'Новозахаровка',
            'Новозинаидинское',
            'Новоивановка',
            'Новоказацкое',
            'Новокладовое',
            'Новоленинское',
            'Новониколаевка',
            'Новооскочное',
            'Новопетровка',
            'Новоречье',
            'Новорождественка',
            'Новорослов',
            'Новосадовый',
            'Новоселовка',
            'Новоселовка',
            'Новоселовка',
            'Новоселовка',
            'Новоселовка',
            'Новоселовка Вторая',
            'Новоселовка Первая',
            'Новосолдатка',
            'Новостроевка-Вторая',
            'Новостроевка-Первая',
            'Новотроевка',
            'Новоуколово',
            'Новохуторное',
            'Новоясеновка',
            'Новые Лозы',
            'Новый',
            'Новый Изрог',
            'Новый Оскол',
            'Новый Путь',
            'Ногин',
            'Обуховка',
            'Овчинниково',
            'Огиблянка',
            'Огибное',
            'Огнищево',
            'Озерки',
            'Озерный',
            'Озерово',
            'Окольное',
            'Октябрьская Готня',
            'Октябрьский',
            'Окуни',
            'Олейники',
            'Ольховатка',
            'Ольховка',
            'Ольховка',
            'Ольшанка',
            'Опытная станция',
            'Опытный',
            'Орехово',
            'Орлик',
            'Орлов',
            'Орлов',
            'Орловка',
            'Орловка',
            'Орловка',
            'Осадчее',
            'Осиновка',
            'Осколец',
            'Осколище',
            'Оскольское',
            'Остаповка',
            'Остроухово',
            'Отдых',
            'Отрадное',
            'Отрадовка',
            'Отрадовский',
            'Павловский',
            'Палатовка-Вторая',
            'Палатово',
            'Панки',
            'Пасечный',
            'Пенцево',
            'Первое Цепляево',
            'Первомайский',
            'Первомайский',
            'Первомайский',
            'Перелесок',
            'Песковатка',
            'Песочный',
            'Пестуново',
            'Песчанка',
            'Песчаное',
            'Петров',
            'Петровка',
            'Петровки',
            'Петровский',
            'Петропавловка',
            'Пирогово',
            'Плодовоягодный',
            'Плоское',
            'Плоское',
            'Плота',
            'Плота',
            'Плотавец',
            'Плотвянка',
            'Плотовка',
            'Плюхино',
            'Плющины',
            'Погореловка',
            'Погорелый',
            'Погребицкий',
            'Погромец',
            'Погромец',
            'Подвислое',
            'Подгорное',
            'Подгорское',
            'Подлес',
            'Подольхи',
            'Подсереднее',
            'Подъяруги',
            'Подымовка',
            'Покладов',
            'Покровка',
            'Покровка',
            'Покровка',
            'Покрово-Михайловка',
            'Полевой',
            'Политотдельский',
            'Польниково',
            'Поляна',
            'Поминово',
            'Попасное',
            'Попасный',
            'Попов',
            'Поповка',
            'Пороз',
            'Порубежное',
            'Посохово',
            'Потоловка',
            'Потудань',
            'Почаево',
            'Правороть',
            'Прелестное',
            'Преображенка',
            'Прибрежный',
            'Приветный',
            'Пригорки',
            'Придорожный',
            'Призначное',
            'Прилепы',
            'Прилепы',
            'Прилесье',
            'Принцевка',
            'Приосколье',
            'Пристень',
            'Присынки',
            'Прицепиловка',
            'Прокудино',
            'Пролетарский',
            'Протопоповка',
            'Проточное',
            'Проходное',
            'Прохоровка',
            'Прудки',
            'Псковское',
            'Пуляевка',
            'Пушкарное',
            'Пушкарное',
            'Пятницкое',
            'Радьковка',
            'Развильный',
            'Раздолье',
            'Раздорное',
            'Разумное',
            'Раисовка',
            'Рай',
            'Ракитное',
            'Раково',
            'Распаши',
            'Расховец',
            'Редкодуб',
            'Редкодуб',
            'Резников',
            'Рекуновка',
            'Репенка',
            'Репное',
            'Репное',
            'Репьевка',
            'Репяховка',
            'Ржавец',
            'Ржавец',
            'Ржевка',
            'Ржевка',
            'Ровенек',
            'Ровеньки',
            'Ровное',
            'Ровны',
            'Роговатое',
            'Родники',
            'Рождественка',
            'Рождественка',
            'Рождествено',
            'Романовка',
            'Ромахово',
            'Роскошный',
            'Россыпное',
            'Рощино',
            'Русская Березовка',
            'Русская Халань',
            'Рыбалкин',
            'Рябиновка',
            'Рящин',
            'Сабынино',
            'Савенково',
            'Сагайдачное',
            'Садки',
            'Сажное',
            'Сажное',
            'Саловка',
            'Саловка',
            'Салтыково',
            'Самарино',
            'Самарино',
            'Самойловка',
            'Санково',
            'Сапрыкино',
            'Сафоновка',
            'Сафоны',
            'Свистовка',
            'Святославка',
            'Северный',
            'Севрюково',
            'Сеймица',
            'Селиваново',
            'Селишко',
            'Семеновка',
            'Сергеевка',
            'Сергиевка',
            'Серебрянка',
            'Середа',
            'Серетино',
            'Сероштанов',
            'Сетище',
            'Сетное',
            'Сетное',
            'Сидоркин',
            'Сидоровка',
            'Ситнянка',
            'Скоровка',
            'Скородное',
            'Славгородское',
            'Славянка',
            'Слоновка',
            'Смородино',
            'Смородино',
            'Соболевка',
            'Советское',
            'Совхозный',
            'Соколовка',
            'Солдатка',
            'Солдатское',
            'Солдатское',
            'Солнцевка',
            'Солнцево',
            'Соловьевка',
            'Соломахин',
            'Соломино',
            'Солонец-Поляна',
            'Солонцы',
            'Солонцы',
            'Солоти',
            'Солохи',
            'Сорокино',
            'Сорокино',
            'Сподарюшино',
            'Средние Лубянки',
            'Средняя Ольшанка',
            'Станичное',
            'Становое',
            'Становое',
            'Становое',
            'Старая Безгинка',
            'Старая Глинка',
            'Старая Нелидовка',
            'Старая Райгородка',
            'Старая Симоновка',
            'Стариково',
            'Старовщина',
            'Староивановка',
            'Старокожево',
            'Староселье',
            'Староуколово',
            'Старохмелевое',
            'Старцево',
            'Старый Оскол',
            'Старый Редкодуб',
            'Старый Хутор',
            'Степное',
            'Сторожевое Второе',
            'Сторожевое Первое',
            'Стрелецкое',
            'Стрелецкое',
            'Стрелица Вторая',
            'Стрелица Первая',
            'Стригуны',
            'Строитель',
            'Строкино',
            'Студенок',
            'Студенской',
            'Студеный Колодец',
            'Суворово',
            'Сумовский',
            'Сурково',
            'Сухарево',
            'Сухая Ольшанка',
            'Сухосолотино',
            'Сыроватский',
            'Сырцево',
            'Таволжанка',
            'Таврово',
            'Тараканов',
            'Татьяновка',
            'Телешовка',
            'Теплинка',
            'Теплое',
            'Теплый Колодезь',
            'Теребрено',
            'Терезовка',
            'Терехово',
            'Терешков',
            'Терновка',
            'Терновое',
            'Тетеревино',
            'Тимоново',
            'Титовка',
            'Титовка',
            'Тишанка',
            'Тогобиевка',
            'Толмачев',
            'Толоконное',
            'Толстое',
            'Томаровка',
            'Тоненькое',
            'Тополи',
            'Трефиловка',
            'Триречное',
            'Троицкий',
            'Тростенец',
            'Тулянка',
            'Тюрино',
            'Тютюниково',
            'Углово',
            'Угрим',
            'Уколово',
            'Ураево',
            'Уразово',
            'Ураково',
            'Ураково',
            'Успенка',
            'Устинка',
            'Уточка',
            'Ушаковка',
            'Ушаково',
            'Федосеевка',
            'Федчевка',
            'Фиалка',
            'Филиппово',
            'Филькино',
            'Флюговка',
            'Фощеватово',
            'Фощеватое',
            'Хапиловка',
            'Харьковское',
            'Хворостянка',
            'Хитрово',
            'Хлевище',
            'Хмелевец',
            'Хмелевое',
            'Хмелевое',
            'Хмелевое',
            'Хмызовка',
            'Холки',
            'Холки',
            'Холодное',
            'Хомутцы',
            'Хорошилово',
            'Хотмыжск',
            'Хотмыжск',
            'Хохлово',
            'Хохлово',
            'Храпово',
            'Храпочевка',
            'Хрещатый',
            'Хрущевка',
            'Хуторище',
            'Хуторцы',
            'Цаповка',
            'Центральное',
            'Цепляево-Второе',
            'Цибулевка',
            'Чайки',
            'Чапаевский',
            'Чапельное',
            'Чапкино',
            'Червона Дибровка',
            'Червоновка',
            'Черемошное',
            'Черемухово',
            'Череново',
            'Черкасское',
            'Черменевка',
            'Черниково',
            'Чернянка',
            'Чибисовка',
            'Чистополье',
            'Чуево',
            'Чужиково',
            'Чуланово',
            'Чумаки',
            'Чупринино',
            'Чураево',
            'Чурсино',
            'Шабалино',
            'Шагаровка',
            'Шамино',
            'Шапорево',
            'Шапошников',
            'Шараповка',
            'Шаталовка',
            'Шаховка',
            'Шахово',
            'Шведуновка',
            'Шебекино',
            'Шевцов',
            'Шеино',
            'Шелаево',
            'Шелушин',
            'Шеншиновка',
            'Шидловка',
            'Шидловка',
            'Шипы',
            'Широкое',
            'Шишино',
            'Шкуропатов',
            'Шляхово',
            'Шляховое',
            'Шмарное',
            'Шопино',
            'Шорстово',
            'Шубное',
            'Шушпаново',
            'Щелоково',
            'Щепкин',
            'Щербаково',
            'Щетиновка',
            'Щигоревка',
            'Юдинка',
            'Юрьевка',
            'Юсупово',
            'Ютановка',
            'Юшково',
            'Яблоново',
            'Яковлевка',
            'Яковлево',
            'Ямное',
            'Япрынцев',
            'Яропольцы',
            'Ярское',
            'Ясены',
            'Ясная Поляна',
            'Ясные Зори',
            'Ястребово',
        ];

        $areas = [
            'Хар.гора',
            'Центр',
            'Северный',
            'Крейда',
            'Болховец',
            'Юго-западный',
            'Левый берег',
            'Старый город',
        ];

        $build_comforts = [
            'Охрана',
            'Круглосут. охрана',
            'Круглосут. Видео.',
            'Консьержка',
            'Колясочная',
            'Велосипедная',
            'Подземный паркинг',
            'Рядом есть паргинг',
            'Шлагбаум',
            'Охран. территория',
            'Огорож. территория',
            'Парковка',
            'Паковка большегруза',
            'Бесплатная стоянка',
            'Игровая площадка',
            'Детская площадка',
            'Спортивная площадка',
            'Платная стоянка',
            'Придомовая стоянка',
            'Уровень двора'
        ];

        $commerce_build_comforts = [
            'Охрана',
            'Круглосут. охрана',
            'Круглосут. Видео.',
            'Консьержка',
            'Колясочная',
            'Велосипедная',
            'Подземный паркинг',
            'Рядом есть паргинг',
            'Шлагбаум',
            'Охран. территория',
            'Огорож. территория',
            'Парковка',
            'Паковка большегруза',
            'Бесплатная стоянка',
            'Платная стоянка',
            'Придомовая стоянка',
        ];

        $build_types = [
            'Сталинка',
            'Хрущевка',
            'Улучшенной планировки',
            'Старый фонд',
            'Малосемейка',
            'Апартаменты',
            'Общежитие',
        ];

        $house_build_types = [
            'Дом',
            'Таунхаус',
            'Коттедж',
            'Часть дома',
        ];

        $readinesses = [
            'Вторичное',
            'Новостройка',
        ];

        $wall_materials = [
            'Кирпич',
            'Панель',
            'Монолит',
            'Монолитно-каркас',
            'Блок',
            'Блок керамзитный',
            'Пеноблок',
            'Блок газосиликат.',
            'Блок керамический',
            'Металл',
            'Дерево',
            'Дерево-брус',
            'Дерево-калибровочное',
            'Каркасно-щитовой',
            'Сендвич-панель',
        ];

        $apartament_wall_materials = [
            'Кирпич',
            'Панель',
            'Блок',
            'Монолит',
            'Монолитно-блочный',
            'Монолитно-кирпичный',
        ];

        $heatings = [
            'Центральное',
            'Индивидуальное',
            'Газовое',
            'Воздушное',
            'Электрическое',
            'Печное',
            'Камин',
        ];

        $hot_water_systems = [
            'Центральное',
            'Индивидуальное',
            'Колонка',
        ];

        $garage_types = [
            'Отдельностоящий-капит.',
            'В гаражном комплексе',
            'Сборно-Разборная ',
            'Бокс',
            'В надземном паркинге',
            'В подземном паркинге',
            'Открытая стоянка',
            'Крытая стоянка',
        ];

        $garage_specials = [
            '1 ряд',
            '2 ряд',
            'Возможно под бизнес',
            'Возможно под СТО',
            'Возможна аренда',
            'Земля и строение в СБ',
        ];

        $garage_comforts = [
            'Охрана есть',
            'Закрытая территория',
            'Видеонаблюдение',
            'По магнитной карте',
            'Подъезд круглый год',
            'С ремонтом',
            'Без ремонта',
            'Есть смотровая яма',
        ];

        $room_types = [
            'В общ. секционного типа',
            'В общ. Коридорого типа',
            'Гостинка',
            'В коммунальной  кв.',
            'В доме',
            'В  однокомнатной кв.',
            'В  двухкомнатной кв.',
            'В трехкомнатной кв.',
            'В  многокомнатной кв.',
        ];

        $room_specials = [
            'Сан. узел в комнате',
            'Подведена вода',
            'Встроенная кухня',
            'Балкон',
            '2 окна',
        ];

        $apartment_types = [
            'Стандартная',
            'Студия',
            'Коммунальная',
            'Свободной планировки',
            'Двухуровневая',
        ];

        $apartment_comforts = [
            'Сигнал. Охранная',
            'Сигнал. Пожарная',
            'Система ОПС',
            'Видеозвонок ',
            'Видеодомофон',
            'Домофон',
            'Кладовая',
            'Подвал',
            'Тамбур',
            'Спутниковое TV',
            'Кабельное ТV',
            'Интернет',
            'Wi-Fi',
            'Кондиционер',
            'Водонагреватель',
            'Двухконтурный котел',
            'Мебель входит в ст-ть',
            'Мебель за доп. плату',
            'Встроенная кухня',
            'Встроенная техника',
            'Мягкая мебель',
            'Прихожая',
            'Шкаф-Купе',
            'Бытовая техника',
            'Холодильник',
            'Стиральная Автомат',
            'Телевизор',
            'Счетчики на Все',
            'Счетчик - Холод. вода',
            'Счетчик - Гор. Вода',
            'Счетчик - Газ',
            'Счетчик - Электр-во',
            'Гараж (ДА в ст-ть)',
            'Гараж (НЕ  в ст-ть)',
            'Машиноместо вход.',
            'Машином. НЕ вход.',
            'Витраж. остекление',
            'Панорамный вид',
        ];

        $room_comforts = [
            'Сигнал. Охранная',
            'Сигнал. Пожарная',
            'Система ОПС',
            'Видеозвонок ',
            'Видеодомофон',
            'Домофон',
            'Кладовая',
            'Подвал',
            'Тамбур',
            'Спутниковое TV',
            'Кабельное ТV',
            'Интернет',
            'Wi-Fi',
            'Кондиционер',
            'Водонагреватель',
            'Двухконтурный котел',
            'Мебель входит в ст-ть',
            'Мебель за доп. плату',
            'Встроенная кухня',
            'Встроенная техника',
            'Мягкая мебель',
            'Прихожая',
            'Шкаф-Купе',
            'Бытовая техника',
            'Холодильник',
            'Стиральная Автомат',
            'Телевизор',
            'Счетчики на Все',
            'Счетчик - Холод. вода',
            'Счетчик - Гор. Вода',
            'Счетчик - Газ',
            'Счетчик - Электр-во',
            'Гараж (ДА в ст-ть)',
            'Гараж (НЕ  в ст-ть)',
            'Машиноместо вход.',
            'Машином. НЕ вход.',
            'Витраж. остекление',
            'Панорамный вид',
        ];

        $house_comforts = [
            'Сигнал. Охранная',
            'Сигнал. Пожарная',
            'Система ОПС',
            'Видеозвонок ',
            'Видеодомофон',
            'Домофон',
            'Кладовая',
            'Подвал',
            'Тамбур',
            'Спутниковое TV',
            'Кабельное ТV',
            'Интернет',
            'Wi-Fi',
            'Кондиционер',
            'Водонагреватель',
            'Двухконтурный котел',
            'Мебель входит в ст-ть',
            'Мебель за доп. плату',
            'Встроенная кухня',
            'Встроенная техника',
            'Мягкая мебель',
            'Прихожая',
            'Шкаф-Купе',
            'Бытовая техника',
            'Холодильник',
            'Стиральная Автомат',
            'Телевизор',
            'Счетчики на Все',
            'Счетчик - Холод. вода',
            'Счетчик - Гор. Вода',
            'Счетчик - Газ',
            'Счетчик - Электр-во',
            'Гараж (ДА в ст-ть)',
            'Гараж (НЕ  в ст-ть)',
            'Машиноместо вход.',
            'Машином. НЕ вход.',
            'Витраж. остекление',
            'Панорамный вид',
        ];

        $land_comforts = [
            'Забор',
            'Подведен свет',
            'Подведена вода',
            'Плодородная почва',
            'Асфальтовый подьезд',
            'сад',
            'канализация',
            'газ',
            'скважина',
        ];

        $states = [
            'Косметический',
            'Евроремонт',
            'Дизайнерский',
            'Чистовая отделка',
            'Черновая отделка',
            'Под ключ',
            'Требует ремонта',
        ];

        $rooms_isolations = [
            'Все изолированные',
            'Есть проходные',
        ];

        $layouts = [
            'Распашонка',
            'Окна во двор',
            'Окна на улицу',
            'Эркер',
            'Не угловая',
            'Угловая',
            'Перепланировка узаконена',
            'Перепланировка не узаконена',
        ];

        $wcs = [
            'Раздельный',
            'Совмещенный',
            'На улице',
        ];

        $gks = [
            'ЖК «Кирпичная 65»',
            'ЖК «Браер Парк (Braer Park)»',
            'ЖК «Орбита»',
            'ЖК «Вокзальная 26а»',
            'ЖК «Флагман»',
            'ЖК «Аквамарин»',
            'ЖК «Гостенский»',
            'ЖК «Молодежная 24»',
            'ЖК «по ул. Зеленая»',
            'ЖК «мкр. Северный, 36»',
            'ЖК «Новосадовый»',
            'ЖК «Микрорайон Новый-2»',
            'ЖК «Космос 9А»',
            'ЖК «по ул. Кирова»',
            'ЖК «по ул.Шаландина»',
            'ЖК «по ул.Шаландина»',
            'ЖК «Французский дворик»',
        ];

        $sgks = [
            'Нет значения',
        ];

        $repairses = [
            'Новая сантехника',
            'Пластиковые трубы',
            'Новые стояки',
            'Окна ПВХ',
            'Новая электропроводка',
            'Металлическая дверь',
            'С/у в кафеле',
            'Застекленный балкон',
        ];

        $commerce_type = [
            'Торговый центр',
            'Офисное помещение',
            'Торговое помещение',
            'Складское помещение',
            'Производственное помещение',
            'Свободного назначения',
            'Здание',
            'Имущественный Комплекс',
        ];

        $house_type = [
            'Дом',
            'Дача',
            'Коттедж',
            'Таунхаус',
        ];

        $commerce_kind = [
            'МЖД',
            'ЖК',
            'Офисный центр',
            'Торговый центр',
            'Торгово-Офисный центр',
            'Складской комплекс',
            'Ресторан/Кафе/Общепит',
            'Производственно-складской комплекс',
            'Логистический комлекс',
            'Промышленный (индустриальный) парк',
            'Административно-производственный комплекс',
            'Многоквартирный дом',
            'Общежитие',
            'Отель',
            'Пансионат',
            'Дом отдыха',
            'Интернат',
            'Дом престарелых',
            'Производственное',
            'Подсобно-производственное',
            'Энергетическое',
            'Складское',
            'Транспортное',
            'Санитарно-техническое',
            'Административное',
            'Бытовое',
            'Многофункциональный комплекс',
            'Животноводческий',
        ];

        $commerce_purpose = [
            'Жилое',
            'Жилое с коммерческими помещениями',
            'Гражданско-Административное',
            'Общественное',
            'Промышленное-Производственное',
            'Промышленное-Транспортно-Складского Хозяйства',
            'Промышленное-Энергетическое Хозяйство',
            'Промышленное-Подсобные и Вспомогательные',
            'Сельскохозяйственное-Складские',
            'Сельскохозяйственное-Ремонтно-Механические',
            'Сельскохозяйственное-Культивационные ',
            'Сельскохозяйственное- Птицеводческие ',
            'Сельскохозяйственное-Животноводческие ',
        ];

        $commerce_special = [
            'Отдельный вход',
            '2 Входа/Выхода',
            'Витринное остекление',
            'Без окна',
            'Своя стоянка для посетителей',
        ];

        $commerce_adds = [
            'Земля в собственности',
            'Земля в аренде',
            'Предоставляется юр. адрес',
            'Есть арендаторы',
            'Более 5 лет',
            'Готовый  действующий бизнес',
            'Готовый  бизнес',
        ];

        $commerce_tools = [
            'Холодильные установки',
            'Торговое оборудование',
            'Производственное оборудование',
        ];

        $commerce_gruz = [
            'Авто-пандус',
            'ЖД-пандус',
            'ЖД-пути',
            'ЖД-тупик',
            'Кран-балка',
            'Козловой кран',
            'Тельфер',
            'Лифт',
            'Зона разгрузки',
        ];


        $commerce_sklad = [
            'Стелажное',
            'Напольное',
        ];

        $commerce_doing = [
            'Стоматология',
            'Аптека',
            'Офис',
            'Детский сад',
            'Ресторан',
            'АЗС',
            'Мойка',
            'Гостиница',
            'Хостел',
            'Магазин Продуктовый',
            'Производство',
            'Спортзал',
            'Склад',
            'Автосервис (СТО)',
            'Ресторан',
            'База отдыха',
            'Нотариус',
            'Рекламное Агентство',
            'Любой вид',
            'Специализированного назначения',
        ];

        foreach($commerce_doing as $type){
            DB::table('commerce_doing')->insert([
                'title' => $type,
                'slug' =>  HelperController::urlGenerator($type)
            ]);
        }

        foreach($house_build_types as $type){
            DB::table('house_build_type')->insert([
                'title' => $type,
                'slug' =>  HelperController::urlGenerator($type)
            ]);
        }

        foreach($commerce_sklad as $type){
            DB::table('commerce_sklad')->insert([
                'title' => $type,
                'slug' =>  HelperController::urlGenerator($type)
            ]);
        }

        foreach($commerce_gruz as $type){
            DB::table('commerce_gruz')->insert([
                'title' => $type,
                'slug' =>  HelperController::urlGenerator($type)
            ]);
        }

        foreach($commerce_tools as $type){
            DB::table('commerce_tools')->insert([
                'title' => $type,
                'slug' =>  HelperController::urlGenerator($type)
            ]);
        }

        foreach($commerce_adds as $type){
            DB::table('commerce_adds')->insert([
                'title' => $type,
                'slug' =>  HelperController::urlGenerator($type)
            ]);
        }

        foreach($commerce_special as $type){
            DB::table('commerce_special')->insert([
                'title' => $type,
                'slug' =>  HelperController::urlGenerator($type)
            ]);
        }
        foreach($apartament_wall_materials as $type){
            DB::table('apartment_wall_material')->insert([
                'title' => $type,
                'slug' =>  HelperController::urlGenerator($type)
            ]);
        }

        foreach($commerce_purpose as $type){
            DB::table('commerce_purpose')->insert([
                'title' => $type,
                'slug' =>  HelperController::urlGenerator($type)
            ]);
        }

        foreach($commerce_type as $type){
            DB::table('commerce_type')->insert([
                'title' => $type,
                'slug' =>  HelperController::urlGenerator($type)
            ]);
        }

        foreach($house_type as $type){
            DB::table('house_type')->insert([
                'title' => $type,
                'slug' =>  HelperController::urlGenerator($type)
            ]);
        }

        foreach($commerce_kind as $kind){
            DB::table('commerce_kind')->insert([
                'title' => $kind,
                'slug' =>  HelperController::urlGenerator($kind)
            ]);
        }

        foreach($categories as $category){
            DB::table('categories')->insert([
                'title' => $category[0],
                'type' =>  $category[1]
            ]);
        }

        foreach($cities as $city){
            DB::table('cities')->insert([
                'title' => $city,
                'slug' =>  HelperController::urlGenerator($city)
            ]);
        }

        foreach($areas as $area){
            DB::table('area')->insert([
                'title' => $area,
                'slug' =>  HelperController::urlGenerator($area)
            ]);
        }

        foreach($build_comforts as $build_comfort){
            DB::table('build_comfort')->insert([
                'title' => $build_comfort,
                'slug' =>  HelperController::urlGenerator($build_comfort)
            ]);
        }

        foreach($house_comforts as $comfort){
            DB::table('house_comfort')->insert([
                'title' => $comfort,
                'slug' =>  HelperController::urlGenerator($comfort)
            ]);
        }

        foreach($commerce_build_comforts as $comfort){
            DB::table('commerce_build_comfort')->insert([
                'title' => $comfort,
                'slug' =>  HelperController::urlGenerator($comfort)
            ]);
        }

        foreach($land_comforts as $comfort){
            DB::table('land_comfort')->insert([
                'title' => $comfort,
                'slug' =>  HelperController::urlGenerator($comfort)
            ]);
        }

        foreach($build_types as $build_type){
            DB::table('build_type')->insert([
                'title' => $build_type,
                'slug' =>  HelperController::urlGenerator($build_type)
            ]);
        }

        foreach($readinesses as $readiness){
            DB::table('readiness')->insert([
                'title' => $readiness,
                'slug' =>  HelperController::urlGenerator($readiness)
            ]);
        }

        foreach($wall_materials as $wall_material){
            DB::table('wall_materials')->insert([
                'title' => $wall_material,
                'slug' =>  HelperController::urlGenerator($wall_material)
            ]);
        }

        foreach($heatings as $heating){
            DB::table('heating')->insert([
                'title' => $heating,
                'slug' =>  HelperController::urlGenerator($heating)
            ]);
        }

        foreach($hot_water_systems as $hot_water_system){
            DB::table('hot_water_system')->insert([
                'title' => $hot_water_system,
                'slug' =>  HelperController::urlGenerator($hot_water_system)
            ]);
        }

        foreach($garage_types as $garage_type){
            DB::table('garage_type')->insert([
                'title' => $garage_type,
                'slug' =>  HelperController::urlGenerator($garage_type)
            ]);
        }

        foreach($garage_specials as $garage_special){
            DB::table('garage_special')->insert([
                'title' => $garage_special,
                'slug' =>  HelperController::urlGenerator($garage_special)
            ]);
        }

        foreach($garage_comforts as $garage_comfort){
            DB::table('garage_comfort')->insert([
                'title' => $garage_comfort,
                'slug' =>  HelperController::urlGenerator($garage_comfort)
            ]);
        }

        foreach($room_types as $room_type){
            DB::table('room_type')->insert([
                'title' => $room_type,
                'slug' =>  HelperController::urlGenerator($room_type)
            ]);
        }

        foreach($room_specials as $room_special){
            DB::table('room_special')->insert([
                'title' => $room_special,
                'slug' =>  HelperController::urlGenerator($room_special)
            ]);
        }

        foreach($apartment_types as $apartment_type){
            DB::table('apartment_type')->insert([
                'title' => $apartment_type,
                'slug' =>  HelperController::urlGenerator($apartment_type)
            ]);
        }

        foreach($apartment_comforts as $apartment_comfort){
            DB::table('apartment_comfort')->insert([
                'title' => $apartment_comfort,
                'slug' =>  HelperController::urlGenerator($apartment_comfort)
            ]);
        }

        foreach($room_comforts as $room_comfort){
            DB::table('room_comfort')->insert([
                'title' => $room_comfort,
                'slug' =>  HelperController::urlGenerator($room_comfort)
            ]);
        }

        foreach($states as $state){
            DB::table('state')->insert([
                'title' => $state,
                'slug' =>  HelperController::urlGenerator($state)
            ]);
        }

        foreach($rooms_isolations as $rooms_isolation){
            DB::table('rooms_isolation')->insert([
                'title' => $rooms_isolation,
                'slug' =>  HelperController::urlGenerator($rooms_isolation)
            ]);
        }

        foreach($layouts as $layout){
            DB::table('layout')->insert([
                'title' => $layout,
                'slug' =>  HelperController::urlGenerator($layout)
            ]);
        }

        foreach($wcs as $wc){
            DB::table('wc')->insert([
                'title' => $wc,
                'slug' =>  HelperController::urlGenerator($wc)
            ]);
        }

        foreach($gks as $gk){
            DB::table('gk')->insert([
                'title' => $gk,
                'slug' =>  HelperController::urlGenerator($gk)
            ]);
        }

        foreach($sgks as $sgk){
            DB::table('sgk')->insert([
                'title' => $sgk,
                'slug' =>  HelperController::urlGenerator($sgk)
            ]);
        }

        foreach($repairses as $repairs){
            DB::table('repairs')->insert([
                'title' => $repairs,
                'slug' =>  HelperController::urlGenerator($repairs)
            ]);
        }

    }
}
